# Nitaj

./: Nitaj.sln  README.md
Nitaj.Application/: Nitaj.Application.csproj
Nitaj.Application/DTOs/ToDoItems/: ToDoItemDto.cs
Nitaj.Application/ExtensionMethods/: DependencyInjection.cs
Nitaj.Application/Helpers/: MappingProfile.cs
Nitaj.Application/Interfaces/: IToDoService.cs
Nitaj.Application/Services/: ToDoService.cs
Nitaj.Domain/Entities/: TodoItem.cs
Nitaj.Domain/Interfaces/: IGenericRepository.cs
Nitaj.Infrastructure/: Nitaj.Infrastructure.csproj
Nitaj.Infrastructure/Context/: NitajDbContext.cs
Nitaj.Infrastructure/Migrations/: 20241223164512_InitialCreate.Designer.cs  20241223164512_InitialCreate.cs  NitajDbContextModelSnapshot.cs
Nitaj.Infrastructure/Repositories/: GenericRepository.cs
Nitaj.Infrastructure/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Nitaj.IoC/: DependencyContainer.cs  Nitaj.IoC.csproj
Nitaj.Presentation/: Nitaj.Presentation.csproj  Program.cs  appsettings.json
Nitaj.Presentation/Controllers/: ToDoController.cs
Nitaj.Presentation/Properties/: launchSettings.json
Nitaj.Tests/: Nitaj.Tests.csproj  ToDoServiceTests.cs
