<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nitaj.Application\Nitaj.Application.csproj" />
    <ProjectReference Include="..\Nitaj.Infrastructure\Nitaj.Infrastructure.csproj" />
  </ItemGroup>

</Project>
